MONGODB_URI = mongodb+srv://bleaneltd:0Xyqj8DemrJ8fswE@cluster0.lmhuivs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_PRIVATE_KEY = 22QRwgvXR3cYdcge22QRwgvX
EMAIL_PRIVATE_KEY = nicqqjlhabrdctbb
PASSWORD_SALT = LJ1lkJ2kl45KL543kln34L5NKln4LN
CHECKOUT_SECRET_KEY = sk_sbox_sidfjh4wavi3vkvid7c67ol3iyk
CHECKOUT_PUBLISHABLE_KEY = pk_sbox_sqora2vbr742lizyrfcjqjnqiel
